#
# Makefile generated by makemake for FRIMOL
#
include ../Makeflags
include ./Makelocal
#
#
# Main files
#
PROG = $(HEREPROG)
SRCS = Frimol.F90
OBJS = Frimol.o
LIBS = $(USEDLIBS)
LLIB = $(HERELIBS)
OSRCS = 
OOBJS = 
OLIBS = 
#
#
#
# Main Targets
#
   all: $(PROG) docs

.PHONY: all docs

#
# Make Objects
#
   Frimol.o : Frimol.F90
	$(FC) $(FFLAGS) $(SECFLAGS) -c $< -o $@


$(PROG): $(OBJS)
	$(FC) $(FFLAGS) $(LDFLAGS) -o $(PROG) $(OBJS) $(LIBS)
	cp $(PROG) $(FMBIN)/.
#
# Create Documents
#
   fundoc.txt:$(SRCS)
	cat $(SRCS) | grep "^!H" | sed "s/^!H/  /" > fundoc.txt

   docs:fundoc.txt
	cp fundoc.txt $(FMDOCDIR)/$(PROG).txt

clean:
	rm -f $(PROG) $(OBJS) $(LLIB) *.mod *.lst 

.SUFFIXES: $(SUFFIXES) .f90 .F90

#
# DEPENDENCIES
#
