#
# Local Definitions for gfortran compiler
#
# This File is part of the Freemol package
# (C) 2003-2006 Fabio Mariotti, <fabio.mariotti@scriptsforscience.org>
# Please read the full copyright statment in the COPYING file
#
# NOTE: This file override Makeflags definitions
#
#----------------------------------------------------------------------
# gfortran from gcc package of FSF http://www.fsf.com/
#----------------------------------------------------------------------
# $Id: Make.gfortran,v 1.1.1.1 2009/01/12 16:56:08 mariotti Exp $
#----------------------------------------------------------------------
#
# Variables We Set Here
#----------------------------------------------------------------------
# FFLAGS    => Fortran Flags for compilation
# LOCDEBUG  => Fortran Flags for Debugging porposes
# LDFLAGS   => Linker Special Flags (Added to FFLAGS while Linking)
# FC        => The Fortran Compiler (Here: pgf90)
# FPP       => The Fortran Preprocessor (Here: pgf90 -E)
# CPPFLAGS  => The Fortran Preprocessor Flag if sent to the Comp. Driver
# LOADER    => The default Loader if eeded
# F77       => The Fortran 77 compiler if needed
# F77FLAGS  => The Fortran 77 Flags
# F77LOADER => The Fortran 77 Loader if needed
# LD77FLAGS => The Fortran 77 Loader Flags if needed
# PLATFORM  => The Platform label (Here: _linux_pgi)
#----------------------------------------------------------------------
#
# What should be default
#----------------------------------------------------------------------
# Still testing optimal gfortan options
#
# FFLAGS =
#
#----------------------------------------------------------------------
#
# Compiler Options
#----------------------------------------------------------------------
# USED FOR TESTING and Local Descriptions: TODO for gfortran
#----------------------------------------------------------------------
#
#
# FFLAGS =
#
#
# Actual arguments
#----------------------------------------------------------------------
LOCDEBUG  = -ggdb -fbounds-check
FFLAGS    = -DGFORTRAN -Wall -pedantic -ffree-form \
            -J$(FMMODDIR) -I$(FMMODDIR) $(MOREFL) $(LOCDEBUG)
LDFLAGS   = 
FC        = gfortran
FPP       = gfortran -E
CPPFLAGS  = -E
LOADER    = gfortran
LOCF77DEBUG  = -ggdb -fbounds-check
#F77       = g77
#F77FLAGS  = -DGFORTRAN -Wall -pedantic $(MOREFL) $(LOCF77DEBUG)
#F77LOADER = g77
#LD77FLAGS = 
F77       = gfortran
F77FLAGS  = -DGFORTRAN -Wall -pedantic \
            -J$(FMMODDIR) -I$(FMMODDIR) $(MOREFL) $(LOCDEBUG)
F77LOADER = g77
LD77FLAGS = 
PLATFORM  = _linux_gfortran
#
