      subroutine zrotg(ca,cb,c,s)
      complex(kind(2)) ca,cb,s
      double precision c
      double precision norm,scale
      complex(kind(2)) alpha
      external cdabs
      if (cdabs(ca) .ne. 0.0d0) go to 10
         c = 0.0d0
         s = (1.0d0,0.0d0)
         ca = cb
         go to 20
   10 continue
         scale = cdabs(ca) + cdabs(cb)
         norm = scale*sqrt((cdabs(ca/cmplx(scale,0.0d0)))**2 +
     *                     (cdabs(cb/cmplx(scale,0.0d0)))**2)
         alpha = ca /cdabs(ca)
         c = cdabs(ca) / norm
         s = alpha * conjg(cb) / norm
         ca = alpha * norm
   20 continue
      return
      end
